<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>2entertain:</title>
	  <link rel="stylesheet" type="text/css" href="assets/2e.css" />
<style type="text/css">
 h1, h2, h3, h4 {color:#ff6630;}
 a:hover {color:#ff6630;}
</style>
      <script src="/swfobject.js" type="text/javascript"></script>
      <script src="/codebase.js" type="text/javascript"></script>
      <!--- Just testing this to see if it triggers a build yo -->
</head>
<body>
<div id='cont'><div id='TwoE_logo'><img class='pngInline' src='images/v2/2eLogo1.png' style='vertical-align:top;' /></div><table id='page_table'><tr><td id='td_menu'><div id='menubar'><img border=0 src='images/v2/button_1_ON.png' style='display: none' /><img border=0 src='images/v2/button_4_ON.png' style='display: none' /><img border=0 src='images/v2/button_6_ON.png' style='display: none' /><img border=0 src='images/v2/button_7_ON.png' style='display: none' /><a href='index.html' class='b1ON'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;HOME</span></a><br /><a href='contact.html' class='b4'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;CONTACT US</span></a><br /><a href='terms.html' class='b6'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;TRADING TERMS</span></a><br /><a href='2eReturnsProcess.pdf' class='b7'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;RETURNS POLICY</span></a><br /></div></td><td id='td_page'><div id='page'><h1>Welcome</h1>
<p>Originally formed in September 2004, 2entertain Ltd is now fully integrated into BBC Worldwide&rsquo;s Consumer Products division. 2entertain will remain a label for non BBC product and continue to distribute content from some of the UK&rsquo;s top independent producers, broadcasters and leading talent. For further information on the BBC Worldwide Consumer Products please follow the link - <a href="http://www.bbcworldwide.com/consumer-products.aspx">http://www.bbcworldwide.com/consumer-products.aspx</a>.</p>
</div></td></tr></table></div><div id='footer'><span class="blueish"><a href="legals.html#privacy">privacy policy</a>&nbsp; | &nbsp;<a href="legals.html#terms">terms & conditions</a>&nbsp; | &nbsp;<a href="http://www.bbcworldwide.com/ethics--standards.aspx">ethics & standards</a>&nbsp; | &nbsp;<a href="legals.html#copyright">copyright</a></span>&nbsp;&nbsp; &copy; 2 entertain limited 2012</div></body>
</html>

