<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>2entertain:</title>
	  <link rel="stylesheet" type="text/css" href="assets/2e.css" />
<style type="text/css">
 h1, h2, h3, h4 {color:#ff6630;}
 a:hover {color:#ff6630;}
</style>
      <script src="/swfobject.js" type="text/javascript"></script>
      <script src="/codebase.js" type="text/javascript"></script>
</head>
<body>
<div id='cont'><div id='TwoE_logo'><img class='pngInline' src='images/v2/2eLogo1.png' style='vertical-align:top;' /></div><table id='page_table'><tr><td id='td_menu'><div id='menubar'><img border=0 src='images/v2/button_1_ON.png' style='display: none' /><img border=0 src='images/v2/button_4_ON.png' style='display: none' /><img border=0 src='images/v2/button_6_ON.png' style='display: none' /><img border=0 src='images/v2/button_7_ON.png' style='display: none' /><a href='index.html' class='b1ON'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;HOME</span></a><br /><a href='contact.html' class='b4'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;CONTACT US</span></a><br /><a href='terms.html' class='b6'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;TRADING TERMS</span></a><br /><a href='2eReturnsProcess.pdf' class='b7'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;RETURNS POLICY</span></a><br /></div></td><td id='td_page'><div id='page'><h2><a name="terms"></a>Terms and Conditions for use of this Web Site</h2>
<p>This web site is operated by 2 entertain Limited (&quot;2e&quot;) a company incorporated in England and Wales, whose registered office is at 33 Foley Street, London, W1W 7TL.</p>
<p>These terms and conditions constitute an agreement with you and 2e.<br />
By entering the site you accept these terms and conditions. The terms and conditions are subject to change at any time, and it is your responsibility to check these terms and conditions regularly in case there are any changes. Continuing to use the site after an change has been made is your acceptance of the changes.</p>
<p>NOTE: From this site there are links to access other sites owned and run by 2e, such as the Demon Music Group site at www.demonmusicgroup.co.uk. These sites will have separate terms and conditions (and privacy policies) which will apply to use of those sites. Please read those carefully before use.</p>
<p>Also there may be links to third party sites unconnected with 2e. 2e is not responsible for and has no liability in relation to the content of any third party sites, nor does it endorse any third party site in any way.</p>
<h2><a name="copyright"></a>Copyright and Use of this Site</h2>
<p>All rights, including copyright and database right, in this website and its contents, are owned by or licensed to 2e, or otherwise used by 2e as permitted by applicable law.</p>
<p>In accessing these webpages, you agree that you will access the contents solely for your own private use. You can download and use the service on a single computer at a time and you can print out a single hard copy of any part of the content of the website solely for those purposes.</p>
<p>Except as permitted above, you undertake not to copy, store in any medium (including in any other website), distribute, transmit, re-transmit, broadcast, modify, or show in public any part of this website without the prior written permission of 2e or in accordance with the Copyright, Designs and Patents Act 1988.</p>
<h2>Trade Marks etc</h2>
<p>The names, images and logos identifying 2e or third parties and their products and services are proprietary marks of 2e, and/or third parties. Nothing contained herein shall be construed as conferring by implication, estoppel or otherwise any licence or right under any trade mark or patent of 2e or any other third party.</p>
<h2>DISCLAIMER</h2>
<p>This site and the information, names, images, pictures, logos and icons regarding or relating to 2e, its products and services (or to third party products and services), is provided &quot;AS IS&quot; and on an &quot;IS AVAILABLE&quot; basis without any representation or endorsement made and without warranty of any kind whether express or implied, including but not limited to the implied warranties of satisfactory quality, fitness for a particular purpose, non-infringement, compatibility, security and accuracy.</p>
<p>In no event will 2e be liable for any damages including, without limitation, indirect or consequential damages, or any damages whatsoever arising from use or loss of use, data, or profits, whether in action of contract, negligence or other tortious action, arising out of or in connection with the use of the site.</p>
<p>2e does not warrant that the functions contained in the material contained in this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy, reliability of the materials.</p>
<h2><a name="privacy"></a>Privacy</h2>
<p>2e takes your privacy seriously and is registered under the data protection act. This site does not collect any personal information and does not use cookies. Please note that other 2e sites such as www.demonmusicgroup.co.uk will have their own privacy policies. Read them carefully prior to use of those sites.</p>
<h2>General</h2>
<p>These Terms and Conditions and any contract arising between 2e and you as a result of your use of this website shall be governed by and construed in accordance with the laws of England and Wales. Disputes arising shall be exclusively subject to the jurisdiction of the courts of England and Wales.</p></div></td></tr></table></div><div id='footer'><span class="blueish"><a href="legals.html#privacy">privacy policy</a>&nbsp; | &nbsp;<a href="legals.html#terms">terms & conditions</a>&nbsp; | &nbsp;<a href="http://www.bbcworldwide.com/ethics--standards.aspx">ethics & standards</a>&nbsp; | &nbsp;<a href="legals.html#copyright">copyright</a></span>&nbsp;&nbsp; &copy; 2 entertain limited 2012</div></body>
</html>

