<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>2entertain:</title>
	  <link rel="stylesheet" type="text/css" href="assets/2e.css" />
<style type="text/css">
 h1, h2, h3, h4 {color:#cc3399;}
 a:hover {color:#cc3399;}
</style>
      <script src="/swfobject.js" type="text/javascript"></script>
      <script src="/codebase.js" type="text/javascript"></script>
</head>
<body>
<div id='cont'><div id='TwoE_logo'><img class='pngInline' src='images/v2/2eLogo6.png' style='vertical-align:top;' /></div><table id='page_table'><tr><td id='td_menu'><div id='menubar'><img border=0 src='images/v2/button_1_ON.png' style='display: none' /><img border=0 src='images/v2/button_4_ON.png' style='display: none' /><img border=0 src='images/v2/button_6_ON.png' style='display: none' /><img border=0 src='images/v2/button_7_ON.png' style='display: none' /><a href='index.html' class='b1'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;HOME</span></a><br /><a href='contact.html' class='b4'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;CONTACT US</span></a><br /><a href='terms.html' class='b6ON'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;TRADING TERMS</span></a><br /><a href='2eReturnsProcess.pdf' class='b7'><img border=0 src='images/v2/button_clear.png' class='pngInline' /><span class='small_menu'>&nbsp;RETURNS POLICY</span></a><br /></div></td><td id='td_page'><div id='page'><h1>Trading Terms</h1>
<p>2entertain Ltd is a leading company in the entertainment industry, with revenues of &pound;240m and 250 employees. Its main activities are video publishing, music publishing and TV/video production.</p>
<ul>
    <li>Click here for our <a href="2_e_video_terms_of_sale.pdf">Terms of Sale.</a></li>
    <li>Click here for our <a href="po_terms_and_conditions.pdf">Purchase Order Terms and Conditions</a></li>
</ul></div></td></tr></table></div><div id='footer'><span class="blueish"><a href="legals.html#privacy">privacy policy</a>&nbsp; | &nbsp;<a href="legals.html#terms">terms & conditions</a>&nbsp; | &nbsp;<a href="http://www.bbcworldwide.com/ethics--standards.aspx">ethics & standards</a>&nbsp; | &nbsp;<a href="legals.html#copyright">copyright</a></span>&nbsp;&nbsp; &copy; 2 entertain limited 2012</div></body>
</html>

